<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Routes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='barContainer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='mainContainer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='button.css') }}">

  <style>
    #list-container {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .list {
      flex-basis: 95%;
      margin: 10px;
      padding: 10px;
      border: 3px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
    }

    .list-item {
      margin-bottom: 5px;
    }

    .selected {
      background-color: #e2e2e2;
    }

    #button-container {
      text-align: center;
      margin-top: 20px;
    }

    select {
            width: 100%;
            height: 40px;
        }
  </style>
</head>
<body>

{% include 'navbar.html' %}
{% include 'routeBar.html' %}

<div class="main-container">
    <form action="/newRouteDisplay" method="POST">
        <select name="selected_route" class="selectpicker form-control">
                  {% for route in routes %}
                  <option value="{{ route[9] }}">{{ route[7] }} {{ route[8] }} - - - {{ route[4] }} {{ route[5] }}</option>
                  {% endfor %}
                </select>
        </br>
        <div id="button-container">
                <button type="submit" value="Submit">View Route</button>
        </div>
    </form>
</div>



  <script>
    var selected_route;
    function selectItem(event) {
      const listItem = event.target;
      const list = listItem.parentNode;

      // Deselect all items in the same list
      const listItems = list.getElementsByClassName('list-item');
      Array.from(listItems).forEach(item => {
        if (item !== listItem) {
          item.classList.remove('selected');
        }
      });

      // Toggle the "selected" class for the clicked item
      listItem.classList.toggle('selected');
      selected_route = listItem;
      console(selected_route);
    }

    function displayRoute() {
      const list1Selected = document.querySelector('#list1 .selected');

      const list1SelectedItem = list1Selected ? list1Selected.textContent : null;

      // Send the information to a server or perform further actions
      console.log('List 1 selected item:', list1SelectedItem);
    }

    function displayRoute2() {
      console.log(selected_route);
      var jsonData = JSON.stringify({selected_route: selected_route});
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/newRouteDisplay", true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          console.log(xhr.responseText);
        }
      };
      xhr.send(jsonData);
    }
  </script>


</body>
</html>